stages:
 - build
 - package
 - deploy

build:
  stage: build
  image: node:latest
  only:
    - master
  script:
    - npm install -g @angular/cli@8.3.2
    - npm install
    - ng build --prod
  artifacts:
    paths:
      - dist/
    expire_in: 2 hours
  cache:
    paths:
      - node_modules/
deploy_master:
  stage: deploy
  variables:
    SERVEUR: "userrim@146.59.155.121"
    CHEMIN: "/var/www/html"
  script:
    - which rsync || ( apt update -y && apt install rsync -y )
    - ls -la
    - /sbin/ip route|awk '/default/ { print $3 }'
    - ls ./dist/
    - /usr/bin/rsync -a  ./dist/ ${SERVEUR}:${CHEMIN}

  only:
    - master
